<html><head><meta charset="utf-8"/><title>Test Report</title><style type="text/css">html,
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  margin: 0;
  padding: 0;
  color: #333;
}
body {
  padding: 2rem 1rem;
  font-size: 0.85rem;
}
#jesthtml-content {
  margin: 0 auto;
  max-width: 70rem;
}
header {
  display: flex;
  align-items: center;
}
#title {
  margin: 0;
  flex-grow: 1;
}
#logo {
  height: 4rem;
}
#timestamp {
  color: #777;
  margin-top: 0.5rem;
}

/** SUMMARY */
#summary {
  color: #333;
  margin: 2rem 0;
  display: flex;
  font-family: monospace;
  font-size: 1rem;
}
#summary > div {
  margin-right: 2rem;
  background: #eee;
  padding: 1rem;
  min-width: 15rem;
}
#summary > div:last-child {
  margin-right: 0;
}
@media only screen and (max-width: 720px) {
  #summary {
    flex-direction: column;
  }
  #summary > div {
    margin-right: 0;
    margin-top: 2rem;
  }
  #summary > div:first-child {
    margin-top: 0;
  }
}

.summary-total {
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.summary-passed {
  color: #4f8a10;
  border-left: 0.4rem solid #4f8a10;
  padding-left: 0.5rem;
}
.summary-failed,
.summary-obsolete-snapshots {
  color: #d8000c;
  border-left: 0.4rem solid #d8000c;
  padding-left: 0.5rem;
}
.summary-pending {
  color: #9f6000;
  border-left: 0.4rem solid #9f6000;
  padding-left: 0.5rem;
}
.summary-empty {
  color: #999;
  border-left: 0.4rem solid #999;
}

.test-result {
  padding: 1rem;
  margin-bottom: 0.25rem;
}
.test-result:last-child {
  border: 0;
}
.test-result.passed {
  background-color: #dff2bf;
  color: #4f8a10;
}
.test-result.failed {
  background-color: #ffbaba;
  color: #d8000c;
}
.test-result.pending {
  background-color: #ffdf61;
  color: #9f6000;
}

.test-info {
  display: flex;
  justify-content: space-between;
}
.test-suitename {
  width: 20%;
  text-align: left;
  font-weight: bold;
  word-break: break-word;
}
.test-title {
  width: 40%;
  text-align: left;
  font-style: italic;
}
.test-status {
  width: 20%;
  text-align: right;
}
.test-duration {
  width: 10%;
  text-align: right;
  font-size: 0.75rem;
}

.failureMessages {
  padding: 0 1rem;
  margin-top: 1rem;
  border-top: 1px dashed #d8000c;
}
.failureMessages.suiteFailure {
  border-top: none;
}
.failureMsg {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

.suite-container {
  margin-bottom: 2rem;
}
.suite-info {
  padding: 1rem;
  background-color: #eee;
  color: #777;
  display: flex;
  align-items: center;
  margin-bottom: 0.25rem;
}
.suite-info .suite-path {
  word-break: break-all;
  flex-grow: 1;
  font-family: monospace;
  font-size: 1rem;
}
.suite-info .suite-time {
  margin-left: 0.5rem;
  padding: 0.2rem 0.3rem;
  font-size: 0.75rem;
}
.suite-info .suite-time.warn {
  background-color: #d8000c;
  color: #fff;
}

/* CONSOLE LOGS */
.suite-consolelog {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #efefef;
}
.suite-consolelog-header {
  font-weight: bold;
}
.suite-consolelog-item {
  padding: 0.5rem;
}
.suite-consolelog-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-consolelog-item-origin {
  color: #777;
  font-weight: bold;
}
.suite-consolelog-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}

/* OBSOLETE SNAPSHOTS */
.suite-obsolete-snapshots {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #ffbaba;
  color: #d8000c;
}
.suite-obsolete-snapshots-header {
  font-weight: bold;
}
.suite-obsolete-snapshots-item {
  padding: 0.5rem;
}
.suite-obsolete-snapshots-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-obsolete-snapshots-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}
</style></head><body><div id="jesthtml-content"><header><h1 id="title">Test Report</h1></header><div id="metadata-container"><div id="timestamp">Started: 2023-03-03 09:20:38</div><div id="summary"><div id="suite-summary"><div class="summary-total">Suites (4)</div><div class="summary-passed summary-empty">0 passed</div><div class="summary-failed">4 failed</div><div class="summary-pending summary-empty">0 pending</div></div><div id="test-summary"><div class="summary-total">Tests (53)</div><div class="summary-passed">53 passed</div><div class="summary-failed summary-empty">0 failed</div><div class="summary-pending summary-empty">0 pending</div></div></div></div><div id="suite-1" class="suite-container"><div class="suite-info"><div class="suite-path">/home/david/schoolprojects/T3A2-B/src/backend/src/test/shiftController.test.js</div><div class="suite-time warn">11.687s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">GET /shift &gt; when user is logged in</div><div class="test-title">respond with 200 status</div><div class="test-status">passed</div><div class="test-duration">0.216s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">GET /shift/:patientID &gt; user is associated with the patient</div><div class="test-title">respond with 200 status</div><div class="test-status">passed</div><div class="test-duration">0.283s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">GET /shift/:patientID &gt; user isn't associated with the patient</div><div class="test-title">respond with 400 status/specific error message</div><div class="test-status">passed</div><div class="test-duration">0.19s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">GET /shift/:patientID &gt; patient doesn't exist</div><div class="test-title">respond with 400 status/specific error message</div><div class="test-status">passed</div><div class="test-duration">0.197s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">POST /shift/:patientID &gt; coordinator creates a shift for the patient</div><div class="test-title">respond with 201 status/new shift object</div><div class="test-status">passed</div><div class="test-duration">0.347s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">POST /shift/:patientID &gt; patient does not exist</div><div class="test-title">respond with 400 status/specific error message</div><div class="test-status">passed</div><div class="test-duration">0.202s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">POST /shift/:patientID &gt; user is not the coordinator for the patient</div><div class="test-title">respond with 401 status/specific error message</div><div class="test-status">passed</div><div class="test-duration">0.259s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">POST /shift/:shiftID &gt; coordinator updates a shift for the patient</div><div class="test-title">respond with 201 status/updated shift object</div><div class="test-status">passed</div><div class="test-duration">0.26s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">POST /shift/:shiftID &gt; user is not the coordinator for the patient</div><div class="test-title">respond with 401 status/specific error message</div><div class="test-status">passed</div><div class="test-duration">0.18s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">POST /shift/handover/:shiftID &gt; coordinator updates a shift for the patient</div><div class="test-title">respond with 201 status/updated shift object</div><div class="test-status">passed</div><div class="test-duration">0.259s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">POST /shift/handover/:shiftID &gt; user is not the coordinator for the patient</div><div class="test-title">respond with 401 status/specific error message</div><div class="test-status">passed</div><div class="test-duration">0.211s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">DELETE /shift/:shiftID &gt; coordinator deletes a shift</div><div class="test-title"> respond with 201 status/deleted shift ID</div><div class="test-status">passed</div><div class="test-duration">0.287s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">DELETE /shift/:shiftID &gt; user deletes shift without proper auth</div><div class="test-title">respond with 401 status/specific error message</div><div class="test-status">passed</div><div class="test-duration">0.181s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">POST /notes/:shiftID &gt; carer creates shift notes</div><div class="test-title">respond with 200 status/shift notes added to shift object</div><div class="test-status">passed</div><div class="test-duration">2.249s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">POST /notes/:shiftID &gt; carer does not enter shift notes</div><div class="test-title">respond with 400 status/specific error message</div><div class="test-status">passed</div><div class="test-duration">0.084s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">POST /notes/:shiftID &gt; shift notes are entered by someone who is not the carer</div><div class="test-title">respond with 401 status/specific error message</div><div class="test-status">passed</div><div class="test-duration">0.187s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">POST /reports/:shiftID &gt; carer creates incident report</div><div class="test-title">respond with 200 status/incident report added to shift object</div><div class="test-status">passed</div><div class="test-duration">2.059s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">POST /reports/:shiftID &gt; carer does not enter shift notes</div><div class="test-title">respond with 400 status/specific error message</div><div class="test-status">passed</div><div class="test-duration">0.084s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">POST /reports/:shiftID &gt; shift notes are entered by someone who is not the carer</div><div class="test-title">respond with 401 status/specific error message</div><div class="test-status">passed</div><div class="test-duration">0.219s</div></div></div></div></div><div id="suite-2" class="suite-container"><div class="suite-info"><div class="suite-path">/home/david/schoolprojects/T3A2-B/src/backend/src/test/carerController.test.js</div><div class="suite-time">4.862s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">POST /carer/invite/:id &gt; valid carer email/id is provided</div><div class="test-title">respond with 200 status/Email Sent notice</div><div class="test-status">passed</div><div class="test-duration">0.271s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">POST /carer/invite/:id &gt; valid carer email is provided but invalid id is provided</div><div class="test-title">respond with 400 status/specific error message</div><div class="test-status">passed</div><div class="test-duration">0.156s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">POST /carer/invite/:id &gt; invalid carer email is provided but valid patient id is provided</div><div class="test-title">respond with 400 status/specific error message</div><div class="test-status">passed</div><div class="test-duration">0.202s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">POST /carer/invite/:id &gt; user does not have coordinator privileges</div><div class="test-title">respond with 401 status/specific error message</div><div class="test-status">passed</div><div class="test-duration">0.288s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">POST /carer/add/:token &gt; valid addition token is provided</div><div class="test-title">respond with 200 status/new carer added to patient object</div><div class="test-status">passed</div><div class="test-duration">0.213s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">POST /carer/add/:token &gt; adding the same carer twice</div><div class="test-title">respond with 400 status/specific error message</div><div class="test-status">passed</div><div class="test-duration">0.17s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">POST /carer/add/:token &gt; carer does not have account yet</div><div class="test-title">respond with 400 status/specific error message</div><div class="test-status">passed</div><div class="test-duration">0.162s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">DELETE carer/remove/:patientID/:carerID &gt; valid patient and carerID is provided</div><div class="test-title">respond with 200 status/updated patient object</div><div class="test-status">passed</div><div class="test-duration">0.295s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">DELETE carer/remove/:patientID/:carerID &gt; invalid patient and valid carerID is provided</div><div class="test-title">respond with 400 status/specific error message</div><div class="test-status">passed</div><div class="test-duration">0.164s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">DELETE carer/remove/:patientID/:carerID &gt; valid patient and invalid carerID is provided</div><div class="test-title">respond with 400 status/specific error message</div><div class="test-status">passed</div><div class="test-duration">0.207s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">DELETE carer/remove/:patientID/:carerID &gt; user does not have coordinator privileges</div><div class="test-title">respond with 401 status/specific error message</div><div class="test-status">passed</div><div class="test-duration">0.184s</div></div></div></div></div><div id="suite-3" class="suite-container"><div class="suite-info"><div class="suite-path">/home/david/schoolprojects/T3A2-B/src/backend/src/test/patientController.test.js</div><div class="suite-time warn">5.073s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">POST /patient &gt; first and last name are given</div><div class="test-title">respond with 201 status/new patient object</div><div class="test-status">passed</div><div class="test-duration">0.199s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">POST /patient &gt; last name is missing</div><div class="test-title">respond with 400 status/specific error message</div><div class="test-status">passed</div><div class="test-duration">0.088s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">POST /patient &gt; auth cookie is missing</div><div class="test-title">respond with 401 status/specific error message</div><div class="test-status">passed</div><div class="test-duration">0.02s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">GET /patient/:id &gt; valid patient ID is given in URL</div><div class="test-title">respond with 200 status/patient object</div><div class="test-status">passed</div><div class="test-duration">0.341s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">GET /patient/:id &gt; invalid patient ID is given in URL</div><div class="test-title">respond with 400 status/specific error message</div><div class="test-status">passed</div><div class="test-duration">0.221s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">GET /patient/:id &gt; When user is not affiliated with patient</div><div class="test-title">respond with 401 status/specific error message</div><div class="test-status">passed</div><div class="test-duration">0.25s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">PUT /patient/:id &gt; valid patient ID is given in URL</div><div class="test-title">respond with 200 status/updated patient object</div><div class="test-status">passed</div><div class="test-duration">0.323s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">PUT /patient/:id &gt; invalid patient ID is given in URL</div><div class="test-title">respond with 400 status/specific error message</div><div class="test-status">passed</div><div class="test-duration">0.174s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">PUT /patient/:id &gt; valid patient ID is given, but user is not coordinator</div><div class="test-title">respond with 401 status/specific error message</div><div class="test-status">passed</div><div class="test-duration">0.214s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">DELETE /patient/:id &gt; valid patient ID is given in URL</div><div class="test-title">respond with 200 status/deleted patient ID</div><div class="test-status">passed</div><div class="test-duration">0.276s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">DELETE /patient/:id &gt; invalid patient ID is given in URL</div><div class="test-title">respond with 400 status/specific error message</div><div class="test-status">passed</div><div class="test-duration">0.164s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">DELETE /patient/:id &gt; valid patient ID is given, but user is not coordinator</div><div class="test-title">respond with 401 status/specific error message</div><div class="test-status">passed</div><div class="test-duration">0.23s</div></div></div></div></div><div id="suite-4" class="suite-container"><div class="suite-info"><div class="suite-path">/home/david/schoolprojects/T3A2-B/src/backend/src/test/userController..test.js</div><div class="suite-time">3.944s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">POST /user/register &gt; given firstName, lastName, email and password</div><div class="test-title">respond with 201 status/the new user object</div><div class="test-status">passed</div><div class="test-duration">0.236s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">POST /user/register &gt; given user information that already exists in the DB</div><div class="test-title">respond with 400 status/proper error message</div><div class="test-status">passed</div><div class="test-duration">0.077s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">POST /user/register &gt; firstName, lastName, email and password are missing</div><div class="test-title">respond with 400 status/proper error message</div><div class="test-status">passed</div><div class="test-duration">0.023s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">POST /verification/:token &gt; given valid verification JWT in the URL</div><div class="test-title">respond with 200 status/success message</div><div class="test-status">passed</div><div class="test-duration">0.147s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">POST /verification/:token &gt; given invalid verification JWT in the URL</div><div class="test-title">respond with 400 status/proper error message</div><div class="test-status">passed</div><div class="test-duration">0.09s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">POST /user/login &gt; given email and password</div><div class="test-title">respond with 200 status/success message</div><div class="test-status">passed</div><div class="test-duration">0.171s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">POST /user/login &gt; password is missing</div><div class="test-title">respond with 400 status/specific error message</div><div class="test-status">passed</div><div class="test-duration">0.1s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">POST /user/login &gt; password is wrong</div><div class="test-title">respond with 400 status/specific error message</div><div class="test-status">passed</div><div class="test-duration">0.166s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">POST /user/login &gt; user is unconfirmed</div><div class="test-title">respond with 400 status/specific error message</div><div class="test-status">passed</div><div class="test-duration">0.072s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">GET /user &gt; given user ID from cookie</div><div class="test-title">should respond with 200 status</div><div class="test-status">passed</div><div class="test-duration">0.443s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">GET /user &gt; not given user ID from cookie</div><div class="test-title">should respond with 401 status/specific error message</div><div class="test-status">passed</div><div class="test-duration">0.019s</div></div></div></div></div></div></body></html>